<!DOCTYPW html>
    <html>

    <head>
        <title>Phusit</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Srisakdi:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Srisakdi:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Pattaya&family=Sriracha&family=Srisakdi:wght@400;700&display=swap"
            rel="stylesheet">

        <head>
            <style>
                body {
                    color: rgb(26, 4, 137);
                    font-family: "Srisakdi", system-ui;
                    font-weight: 700;
                    font-style: normal;
                    place-items: center;
                }

                h1 {
                    font-family: "Pattaya", sans-serif;
                    font-weight: 700;
                    font-style: normal;
                }

                h2 {
                    font-family: "Sriracha", cursive;
                    font-weight: 700;
                    font-style: normal;
                }

                .container {
                    width: 60%;
                    margin: auto;
                    background: rgba(255, 255, 255, 0.921);
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    margin-top: 50px;
                }
            </style>

        <body style="background-image: url(64eb15b7ae37f.png) ; background-size: cover; background-position: center;">
            <div class="container">
                <img src="124262186_735023023755328_3048199269150911748_n.jpg" style="width: 150px;
        height: 150px;
        border-radius: 50%; margin: auto;
        display: block;
        border: 3px solid #0b0b0b;">
                <h1>My ภูสิทธิ์ มีเพ็ชร์</h1>
                <h2>ชื่อเล่น จ๊อบ (JOB)</h2>

                <h3>เลขรหัสนักศึกษา 466420241060</h1>


                    <h3>IG pst_job </h3>
                    <h3>เบอร์ 0808347826 </h3>
                    <h3>งานอดิเรกคือ ฟังเพลง นอน เล่นเกม เล่นดนตรี </h3>
                    <h3>บ้านอยู่ที่ จ.อ่างทอง อ.วิเศษชัยชาน ต.บางจัค</h3>
                    <h3>บ้านเกิดอยู่่ที่ จ.ปัตนี อ.เมื่อง<h3>
                            <h3>อนาคตอยากเป้น เจ้าของร้านเหล้า</h3>

                            <p>
                                <a href="https://www.facebook.com/phusit.mipaet" target="_blank">Facebook: Phusit
                                    Mipaet</a>
                            </p>
                            <h3>ตารางการศึกษา</h3>
                            <table border="1" cellpadding="10" cellspacing="0"
                                style="width: 100%; border-collapse: collapse; text-align: left;">

                                <thead>
                                    <tr style="background-color: #4d14ea58; text-align: center;">
                                        <th style="text-align: center;">ลำดับ</th>
                                        <th style="text-align: center;">ชั้นเรียน</th>
                                        <th style="text-align: center;">โรงเรียนที่เรียนมา</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="background-color: #6944cf58; text-align: center;">
                                        <td style="text-align: center;">1</td>
                                        <td>อนุบาล - ป.5</td>
                                        <td>โรงเรียนเซ้นเทเรซาแสงทอง</td>
                                    </tr>

                                    <tr style="background-color: #6944cf58; text-align: center;">
                                        <td style="text-align: center;">2</td>
                                        <td>ป.5 - ม.6</td>
                                        <td>โรงเรียนดรุณาราชบุรี</td>
                                    </tr>
                                    <tr style="background-color: #6944cf58; text-align: center;">
                                        <td style="text-align: center;">3</td>
                                        <td>ป.ตรี</td>
                                        <td>เรียนอยู่ที่มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมหันตาร</td>
                                    </tr>
                                </tbody>
                            </table>

            </div>
        </body>

    </html>